name: Template Cleanup
on:
  push:
    branches:
      - main

jobs:
  template-cleanup:
    name: Template Cleanup
    runs-on: ubuntu-latest
    if: github.event.repository.name != 'detekt-custom-rule-template'

    permissions:
      contents: write  # Ensure GitHub Actions has write access to the repo

    steps:
      # Check out current repository with proper authentication
      - name: Fetch Sources
        uses: actions/checkout@v4
        with:
          persist-credentials: false  # Disable default credentials

      # Cleanup project
      - name: Cleanup
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          owner=$(echo $GITHUB_REPOSITORY | cut -d/ -f1 | tr '[:upper:]' '[:lower:]')
          name=$(echo $GITHUB_REPOSITORY | cut -d/ -f2 | tr '[:upper:]' '[:lower:]' | tr -d "-" | tr -d ".")
          ./change_package_name.sh com.github.${owner,,}.${name,,} "$(echo $GITHUB_REPOSITORY | cut -d/ -f2)"

      # Push changes manually using GITHUB_TOKEN
      - name: Push changes
        run: |
          git add .
          git commit -m "Cleanup template files" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
